{
  "name": "bonseye",
  "version": "1.0.0",
  "description": "will generate a random restaurant based on user preferences",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kinstran/bonseye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinstran/bonseye/issues"
  },
  "homepage": "https://github.com/kinstran/bonseye#readme",
  "dependencies": {
    "express": "^4.14.0",
    "firebase": "^3.6.3",
    "whatwg-fetch": "^1.0.0",
    "yelp": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  }
}
